<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/hobby1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playing_chess"
        android:textSize="25dp"
        android:visibility="visible"
        tools:ignore="MissingConstraints,SpUsage,TextSizeCheck"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/hobby2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="listening to mussic"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/hobby1"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck"
        tools:layout_editor_absoluteX="43dp" />

    <TextView
        android:id="@+id/hobby3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coding"
        android:textSize="25dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="previous"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="645dp"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>