<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/Myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mrawan El-Sayed"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/Myid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="2202129"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/nextButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#3F51B5"
        android:text="next"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="641dp" />

    <Button
        android:id="@+id/prevButtons"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#3F51B5"
        android:text="previous"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="645dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="231dp"
        android:layout_height="270dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/photo_2022_08_10_15_53_00"
        tools:layout_editor_absoluteY="137dp" />
</androidx.constraintlayout.widget.ConstraintLayout>